[PATIENT]
CPF: 123.456.001-00
Nome: Paciente Ficticio 1
Idade: 51

[DOCTOR]
CRM: 10001-SP
Nome: Dr. Medico Ficticio 1
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx001
Timestamp: 2025-10-12T11:00:00Z
Hash: sha256_ficticio_1
Signature: assinatura_ficticia_1

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE EM ACOMPANHAMENTO DE DEMENCIA MISTA E CRISES CONVULSIVAS, APRESENTANDO RELATOS DE COMPORTAMENTO INADEQUADO COM IRRITABILIDADE EXCESSIVA E PARANOIA.

!HPP ANEURISMA ROTO[2018]; DVP[2019]; DEMENCIA MISTA[2019] 

!MED LEVOTIROXINA 137MCG; LAMOTRIGINA 50MG NOITE; QUETIAPINA 25MG; ESCITALOPRAM 20MG TARDE; ROSUVASTATINA 20MG; ADDERA 7000UI SEMANA; FENOBARBITAL 100MG; OMEGA 3 12/12 HORAS; CANABIDIOL 15MG/ML 5 GOTAS DE 12/12 HORAS;  

!! SEM CRISES CONVULSIVAS NO PERIODO
!!2 SEM CRISES NO PERIODO

[EXAME FISICO]
HEMIPARESIA ESQUERDA
DESORIENTACAO

[CONDUTA]
!MANTENHO LAMOTRIGINA 50MG 12/12 HORAS;
!MANTENHO QUETIAPINA 25MG NOITE;
!MANTENHO CANABIDIOL;
!AGUARDO EEG;
!LAUDO MEDICO;