[PATIENT]
CPF: 123.456.004-00
Nome: Paciente Ficticio 4
Idade: 54

[DOCTOR]
CRM: 10004-SP
Nome: Dr. Medico Ficticio 4
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx004
Timestamp: 2025-10-12T14:00:00Z
Hash: sha256_ficticio_4
Signature: assinatura_ficticia_4

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE EM INVESTIGAÇÃO DE TRANSTORNO DO ESPECTRO AUTISTA, APRESENTANDO QUEIXAS RELACIONADAS A INTERAÇÃO SOCIAL, COMO DIFICULDADE EM TOMADA DE DECISOES ESTRATIFICADAS, NECESSITANDO DE SUPORTE FAMILIAR PARA AUTOAFIRMAÇÃO
!HPP PARTO A TERMO; INTOLERANCIA A LACTOSE?; 
!MED NEGA;
!HF AVO PATERNO E MATERNO FALECIDOS POR DOENÇA CARDIOVASCULAR;
!RX @RM_CRANIO[09/2020]: SEM ALTERACOES SIGNIFICATIVAS;
!RX @LAB[07/2025]: SEM ALTERAÇÕES SIGNIFICATIVAS;


!! APRESENTA COMPORTAMENTO ANSIOSO E SIGNIFICATIVA TIMIDEZ

[EXAME FISICO]
!ORIENTO [MANTEM CONTATO OCULAR];
!ORIENTO [ORIENTADO];
!ORIENTO [COOPERATIVO];

[HIPOTESE DIAGNOSTICA]
TRANSTORNO DE ANSIEDADE GENERALIZADA ?
SINDROME DO INTESTINO IRRITAVEL ?
TRANSTORNO DO ESPECTRO AUTISTA ?

[CONDUTA]
SOLICITO AVALIACAO NEUROPSICOLOGIA
ORIENTO ATIVIDADE FISICA REGULAR
ENCAMINHO PARA ACOMPANHAMENTO PSICOLOGICO


