[PATIENT]
CPF: 123.456.015-00
Nome: Paciente Ficticio 15
Idade: 65

[DOCTOR]
CRM: 10015-SP
Nome: Dr. Medico Ficticio 15
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx015
Timestamp: 2025-10-12T15:00:00Z
Hash: sha256_ficticio_15
Signature: assinatura_ficticia_15

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE COM DIABETES MELLITUS TIPO 2 DIAGNOSTICADA HÁ 5 ANOS. QUEIXA DE GLICEMIAS INSTÁVEIS.
EM USO DE METFORMINA. REALIZOU HEMOGLOBINA GLICADA RECENTE.
!HPP DIABETES;
!MED METFORMINA 500MG;
!EX @HB A1C[05/2025]: 7.2%;


[EXAME FISICO]
!ORIENTO [PESO: 85KG];
!ORIENTO [GLICEMIA CAPILAR: 180 MG/DL];


[HIPOTESE DIAGNOSTICA]
!ORIENTO [DIABETES MELLITUS TIPO 2 DESCOMPENSADA];


[CONDUTA]
!PRESCREVO 'METFORMINA' [1000MG] 2X AO DIA;
!ENCAMINHO [NUTRICIONISTA];
!SOLICITO CURVA GLICEMICA;

[ASSINATURA]
PROFISSIONAL: Dra. Ana Costa
CRM: 98765
ESPECIALIDADE: Endocrinologista
DATA: 05/09/2025