[PATIENT]
CPF: 123.456.007-00
Nome: Paciente Ficticio 7
Idade: 57

[DOCTOR]
CRM: 10007-SP
Nome: Dr. Medico Ficticio 7
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx007
Timestamp: 2025-10-12T17:00:00Z
Hash: sha256_ficticio_7
Signature: assinatura_ficticia_7

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE EM ACOMPANHAMENTO DE ENXAQUECA CRÔNICA FREQUENTE.
!HPP ENXAQUECA;
!MED TOPIRAMATO 50MG;

!! REFRATARIA A MONOTERAPIA COM AMITRIPTILINA
!! BAIXA TOLERANCIA A TITULAÇÃO DE TOPIRAMATO --max  50mg/dia 
!! REINTRODUZINDO VENLAFAXINA 75MG LIBERAÇÃO PROLONGADA

[EXAME FISICO]
!ORIENTO [SEM ALTERACOES SIGNIFICATIVAS];

[HIPOTESE DIAGNOSTICA]
ENXAQUECA CRONICA FREQUENTE

[CONDUTA]
!PRESCREVO VENLAFAXINA [LIBERACAO PROLONGADA] 75MG NOITE;
!ORIENTO ATIVIDADE FÍSICA REGULAR;
!MANTENHO TOPIRAMATO 50MG;

