[PATIENT]
CPF: 123.456.011-00
Nome: Paciente Ficticio 11
Idade: 61

[DOCTOR]
CRM: 10011-SP
Nome: Dr. Medico Ficticio 11
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx011
Timestamp: 2025-10-12T11:00:00Z
Hash: sha256_ficticio_11
Signature: assinatura_ficticia_11

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE COM HISTÓRICO DE HIPERTENSÃO ARTERIAL. QUEIXA DE CEFALEIA FREQUENTE E FADIGA.
EM USO DE LOSARTANA 50MG. REALIZOU ECG RECENTE NORMAL.
!HPP HIPERTENSÃO;
!MED LOSARTANA 50MG;
!EX @ECG[06/2025]: NORMAL;


[EXAME FISICO]
!ORIENTO [PA: 150/90 MMHG];
!ORIENTO [SEM EDEMA];
!ORIENTO [FREQUÊNCIA CARDÍACA REGULAR];


[HIPOTESE DIAGNOSTICA]
!ORIENTO [HIPERTENSÃO ARTERIAL SISTÊMICA];


[CONDUTA]
!PRESCREVO 'LOSARTANA' [50MG] 1X AO DIA;
!ENCAMINHO [CARDIOLOGIA PARA ACOMPANHAMENTO];
!SOLICITO HOLTER 24H PARA AVALIAÇÃO DE ARRITMIAS;

[ASSINATURA]
PROFISSIONAL: Dra. Maria Santos
CRM: 67890
ESPECIALIDADE: Cardiologista
DATA: 06/09/2025