[PATIENT]
CPF: 123.456.018-00
Nome: Paciente Ficticio 18
Idade: 68

[DOCTOR]
CRM: 10018-SP
Nome: Dr. Medico Ficticio 18
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx018
Timestamp: 2025-10-12T18:00:00Z
Hash: sha256_ficticio_18
Signature: assinatura_ficticia_18

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE RETORNA APÓS 1 MÊS DE TRATAMENTO COM PROLOPA BD. RELATA MELHORA PARCIAL NO TREMOR, MAS PERSISTE BRADICINESIA.
QUEIXA DE SONOLÊNCIA COM VENLAFAXINA. REALIZOU FISIOTERAPIA SEM MELHORA SIGNIFICATIVA.
!HPP HAS;
!MED LOSARTANA 50MG; PROLOPA BD 1/2 COMP 12/12H; VENLAFAXINA 37,5MG NOITE;
!EX @RM_CRANIO[08/2025]: PROGRESSÃO LEVE DA DOENÇA;


[EXAME FISICO]
!ORIENTO [RIGIDEZ ARTICULAR REDUZIDA, MAS AINDA PRESENTE];
!ORIENTO [TREMOR DE REPOUSO PERSISTENTE];
!ORIENTO [BRADICINESIA MODERADA];


[HIPOTESE DIAGNOSTICA]
!ORIENTO [DOENÇA DE PARKINSON EM PROGRESSÃO];


[CONDUTA]
!AUMENTO 'PROLOPA BD' [1 COMPRIMIDO] 12/12 HORAS;
!REDUZO VENLAFAXINA 37,5MG NOITE >> [1 COMPRIMIDO] NOITE;
!ENCAMINHO [FISIOTERAPIA ESPECIALIZADA];
!SOLICITO TRODAT PARA REEVALUAR DISFUNÇÃO;

[ASSINATURA]
PROFISSIONAL: Dr. João Silva
CRM: 12345
ESPECIALIDADE: Neurologista
DATA: 08/09/2025