[PATIENT]
CPF: 123.456.014-00
Nome: Paciente Ficticio 14
Idade: 64

[DOCTOR]
CRM: 10014-SP
Nome: Dr. Medico Ficticio 14
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx014
Timestamp: 2025-10-12T14:00:00Z
Hash: sha256_ficticio_14
Signature: assinatura_ficticia_14

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE COM LESÕES ERITEMATOSAS E DESCAMATIVAS NO TRONCO. QUEIXA DE PRURIDO INTENSO.
SEM HISTÓRICO DE ATOPIA. REALIZOU BIÓPSIA CUTÂNEA.
!HPP DERMATITE;
!EX @BIOPSIA[03/2025]: DERMATITE ATÓPICA;


[EXAME FISICO]
!ORIENTO [LESÕES ERITEMATOSAS DIFUSAS];
!ORIENTO [PRURIDO À INSPEÇÃO];


[HIPOTESE DIAGNOSTICA]
!ORIENTO [DERMATITE ATÓPICA];


[CONDUTA]
!PRESCREVO 'CORTICOIDE TÓPICO' [APLICAR 2X AO DIA];
!ENCAMINHO [DERMATOLOGIA PARA ACOMPANHAMENTO];
!SOLICITO TESTE ALÉRGICO;

[ASSINATURA]
PROFISSIONAL: Dr. Roberto Alves
CRM: 33445
ESPECIALIDADE: Dermatologista
DATA: 03/09/2025