[PATIENT]
CPF: 123.456.009-00
Nome: Paciente Ficticio 9
Idade: 59

[DOCTOR]
CRM: 10009-SP
Nome: Dr. Medico Ficticio 9
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx009
Timestamp: 2025-10-12T19:00:00Z
Hash: sha256_ficticio_9
Signature: assinatura_ficticia_9

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE EM ACOMPANHAMENTO DE SÍNDROME EPILÉPTICA, SEM REMISSÃO COMPLETA DAS CRISES APESAR DO USO DE 4 MEDICAÇÕES REGULARES.
!MED ‘SWISS VITALIS  CBD’ 166,66 MG/ML [5 GOTAS] 12/12 HORAS; TRILEPTAL 300MG 8/8 HORAS; VIMPAT 50MG [1 COMPRIMIDO, 1 COMPRIMIDO, 2 COMPRIMIDOS] MANHA TARDE NOITE;
!EX @DENSITOMETRIA[09/2025]: NORMAL; 

!!3 MÉDIA DE 1 CRISE CONVULSIVA A CADA 15 DIAS, O QUE REPRESENTA UMA DIMINUIÇÃO RAZOÁVEL EM COMPARAÇÃO COM ÚLTIMA AVALIAÇÃO, QUANDO FOI INICIADO O ÓLEO COM MAIOR CONCENTRAÇÃO. SUSPEITA DE RELAÇÃO COM PRIVAÇÃO DE SONO. SEM EVENTOS NÃO RELACIONADOS AO SONO. RELADA DESMAME COM SUCESSO DO FENOBARBITAL. HA QUANTO TEMPO OS EVENTOS ESTÃO EXCLUSIVAMENTE NOTURNOS?


[CONDUTA]
!SOLICITO @EEG, @LAB, @DENSITOMETRIA OSSEA;
!AJUSTO CBD [5 GOTAS, 7 GOTAS] MANHA NOITE;   
