[PATIENT]
CPF: 123.456.013-00
Nome: Paciente Ficticio 13
Idade: 63

[DOCTOR]
CRM: 10013-SP
Nome: Dr. Medico Ficticio 13
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx013
Timestamp: 2025-10-12T13:00:00Z
Hash: sha256_ficticio_13
Signature: assinatura_ficticia_13

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE RETORNA APÓS 2 SEMANAS. RELATA MELHORA NA INSONIA, MAS SONOLÊNCIA DIURNA.
CONTINUA COM VENLAFAXINA. REALIZOU POLISSONOGRAFIA.
!HPP INSONIA;
!MED VENLAFAXINA 37,5MG NOITE;
!EX @POLISSONOGRAFIA[07/2025]: ALTERAÇÕES LEVES NO SONO REM;


[EXAME FISICO]
!ORIENTO [ANSIEDADE REDUZIDA];
!ORIENTO [SONOLÊNCIA DIURNA];


[HIPOTESE DIAGNOSTICA]
!ORIENTO [INSONIA COM COMPONENTE ANSIOSO];


[CONDUTA]
!REDUZO VENLAFAXINA 37,5MG NOITE >> [25MG] NOITE;
!ENCAMINHO [PSICOLOGIA CONTINUADA];
!SOLICITO AVALIAÇÃO PSIQUIÁTRICA;