[PATIENT]
CPF: 123.456.016-00
Nome: Paciente Ficticio 16
Idade: 66

[DOCTOR]
CRM: 10016-SP
Nome: Dr. Medico Ficticio 16
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx016
Timestamp: 2025-10-12T16:00:00Z
Hash: sha256_ficticio_16
Signature: assinatura_ficticia_16

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE COM CICLOS MENSTRUAIS IRREGULARES E DISMENORREIA. HISTÓRICO DE ENDOMETRIOSE.
EM USO DE CONTRACEPTIVO ORAL. REALIZOU ULTRASSONOGRAFIA PÉLVICA.
!HPP ENDOMETRIOSE;
!MED CONTRACEPTIVO ORAL;
!EX @USG PELVICA[04/2025]: LESOES SUGESTIVAS DE ENDOMETRIOSE;


[EXAME FISICO]
!ORIENTO [DOR PÉLVICA À PALPAÇÃO];
!ORIENTO [CICLOS DE 35 DIAS];


[HIPOTESE DIAGNOSTICA]
!ORIENTO [ENDOMETRIOSE];


[CONDUTA]
!PRESCREVO 'ANALOGO LHRH' [INJEÇÃO MENSAL];
!ENCAMINHO [GINECOLOGISTA PARA CIRURGIA];
!SOLICITO RMN PELVICA;

[ASSINATURA]
PROFISSIONAL: Dra. Carla Ferreira
CRM: 11223
ESPECIALIDADE: Ginecologista
DATA: 04/09/2025