[PATIENT]
CPF: 123.456.020-00
Nome: Paciente Ficticio 20
Idade: 70

[DOCTOR]
CRM: 10020-SP
Nome: Dr. Medico Ficticio 20
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx020
Timestamp: 2025-10-12T10:00:00Z
Hash: sha256_ficticio_20
Signature: assinatura_ficticia_20

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE RETORNA APÓS 1 MÊS. RELATA REDUÇÃO NOS EPISÓDIOS DE PÂNICO, MAS PERSISTE ANSIEDADE DIURNA.
CONTINUA COM VENLAFAXINA 75MG. REALIZOU PSICOTERAPIA.
!HPP ANSIEDADE;
!MED VENLAFAXINA 75MG;
!EX @ESCALA HAMILTON[07/2025]: ANSIEDADE LEVE;


[EXAME FISICO]
!ORIENTO [ANSIEDADE REDUZIDA];
!ORIENTO [BOA TOLERÂNCIA AO MEDICAMENTO];


[HIPOTESE DIAGNOSTICA]
!ORIENTO [TRANSTORNO DE ANSIEDADE GENERALIZADA EM MELHORA];


[CONDUTA]
!AUMENTO VENLAFAXINA 75MG >> [100MG] 1X AO DIA;
!ENCAMINHO [PSICOTERAPIA CONTINUADA];
!SOLICITO REEVALUACAO NEUROPSICOLOGICA;

[ASSINATURA]
PROFISSIONAL: Dr. Pedro Lima
CRM: 54321
ESPECIALIDADE: Psiquiatra
DATA: 07/09/2025