[PATIENT]
CPF: 123.456.012-00
Nome: Paciente Ficticio 12
Idade: 62

[DOCTOR]
CRM: 10012-SP
Nome: Dr. Medico Ficticio 12
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx012
Timestamp: 2025-10-12T12:00:00Z
Hash: sha256_ficticio_12
Signature: assinatura_ficticia_12

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE COM QUEIXA DE INSONIA CRÔNICA. RELATA DIFICULDADE PARA ADORMECER E DESPERTARES FREQUENTES.
SEM HISTÓRICO DE DEPRESSÃO. EM USO DE VENLAFAXINA PARA OUTROS MOTIVOS.
!HPP INSONIA;
!MED VENLAFAXINA 37,5MG;


[EXAME FISICO]
!ORIENTO [APRESENTA ANSIEDADE LEVE];
!ORIENTO [SEM ALTERAÇÕES NEUROLÓGICAS];


[HIPOTESE DIAGNOSTICA]
!ORIENTO [INSONIA PRIMÁRIA];


[CONDUTA]
!PRESCREVO 'VENLAFAXINA' [37,5MG] NOITE;
!ENCAMINHO [PSICOLOGIA];
!SOLICITO POLISSONOGRAFIA PARA AVALIAÇÃO DO SONO;