[PATIENT]
CPF: 123.456.019-00
Nome: Paciente Ficticio 19
Idade: 69

[DOCTOR]
CRM: 10019-SP
Nome: Dr. Medico Ficticio 19
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx019
Timestamp: 2025-10-12T19:00:00Z
Hash: sha256_ficticio_19
Signature: assinatura_ficticia_19

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE COM QUEIXA DE ANSIEDADE GENERALIZADA E EPISÓDIOS DE PANICO. RELATA USO DE VENLAFAXINA PARA INSONIA.
SEM HISTÓRICO DE INTERNAÇÕES PSIQUIÁTRICAS. REALIZOU TERAPIA COGNITIVO-COMPORTAMENTAL.
!HPP ANSIEDADE;
!MED VENLAFAXINA 37,5MG;
!EX @ESCALA HAMILTON[06/2025]: ANSIEDADE MODERADA;


[EXAME FISICO]
!ORIENTO [ANSIEDADE APARENTE];
!ORIENTO [SEM ALTERAÇÕES SOMÁTICAS];


[HIPOTESE DIAGNOSTICA]
!ORIENTO [TRANSTORNO DE ANSIEDADE GENERALIZADA];


[CONDUTA]
!PRESCREVO 'VENLAFAXINA' [75MG] 1X AO DIA;
!ENCAMINHO [PSICOTERAPIA];
!SOLICITO AVALIAÇÃO NEUROPSICOLÓGICA;

[ASSINATURA]
PROFISSIONAL: Dr. Pedro Lima
CRM: 54321
ESPECIALIDADE: Psiquiatra
DATA: 06/09/2025