[PATIENT]
CPF: 123.456.017-00
Nome: Paciente Ficticio 17
Idade: 67

[DOCTOR]
CRM: 10017-SP
Nome: Dr. Medico Ficticio 17
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx017
Timestamp: 2025-10-12T17:00:00Z
Hash: sha256_ficticio_17
Signature: assinatura_ficticia_17

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE EM ACOMPANHAMENTO DE TREMOR, COM BAIXA RESPOSTA À PROPRANOLOL E INTOLERANCIA À PRIMIDONA.
COMPARECE COM EXAME ESTUDO DE IMAGEM PARA AVALIAÇÃO. TAMBEM APRESENTA QUEIXAS DE INSONIA INICIAL.
!HPP HAS;
!MED LOSARTANA 50MG;
!HF AVO PATERNA COM TREMORES;
!EX @RM_CRANIO[07/2025]: SEM ALTERAÇÕES SIGNIFICATIVAS;
!EX @ENMG[05/2025]: NORMAL;
!EX @RM_CERVICAL[03/2025]: PEQUENA PROTUSAO DISCAL CENTRAL EM C3-C4 E C4-C5, TOCANDO A FACE VENTRAL DO SACO DURAL;
!EX @TRODAT[2024]: DISFUNÇÃO DOPAMINERGICA NIGROESTRIATAL;


[EXAME FISICO]
!ORIENTO [RIGIDEZ ARTICULAR PREDOMINANTE EM MEMBRO SUPERIOR DIREITO];
!ORIENTO [TREMOR DE REPOUSO, FREQUENCIA MEDIA DE 8HZ, MELHORANDO À POSTURA];
!ORIENTO [BRADICINESIA MODERADA];


[HIPOTESE DIAGNOSTICA]
!ORIENTO [DOENÇA DE PARKINSON];
!ORIENTO [TREMOR ESSENCIAL PLUS?];


[CONDUTA]
!PRESCREVO 'PROLOPA BD' [1/2 COMPRIMIDO] 12/12 HORAS >> [1 COMPRIMIDO] 4/4 HORAS;
!ENCAMINHO [FISIOTERAPIA];
!PRESCREVO VENLAFAXINA 37,5MG NOITE >> [2 COMPRIMIDOS] NOITE;
!SOLICITO RM_CRANIO PARA AVALIAÇÃO DE PROGRESSÃO;

[ASSINATURA]
PROFISSIONAL: Dr. João Silva
CRM: 12345
ESPECIALIDADE: Neurologista
DATA: 07/09/2025