[PATIENT]
CPF: 123.456.006-00
Nome: Paciente Ficticio 6
Idade: 56

[DOCTOR]
CRM: 10006-SP
Nome: Dr. Medico Ficticio 6
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx006
Timestamp: 2025-10-12T16:00:00Z
Hash: sha256_ficticio_6
Signature: assinatura_ficticia_6

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE EM ACOMPANHAMENTO DE ENXAQUECA CRÔNICA FREQUENTE.
!HPP ENXAQUECA;
!MED TOPIRAMATO 50MG NOITE; 'VENLIFT OD' 37,5MG NOITE;

!! REFRATARIA A MONOTERAPIA COM AMITRIPTILINA;
!! BAIXA TOLERANCIA A TITULAÇÃO DE TOPIRAMATO --max  50mg/dia; 
!! REINTRODUZINDO VENLAFAXINA 75MG LIBERAÇÃO PROLONGADA;
!! INTERVALO MEDIO DAS CRISES == 5 DIAS;

[EXAME FISICO]
!ORIENTO [SEM ALTERACOES SIGNIFICATIVAS];

[HIPOTESE DIAGNOSTICA]
ENXAQUECA CRONICA FREQUENTE

[CONDUTA]
!PRESCREVO +'VENLIFT OD' 37,5MG [2 COMPRIMIDOS] NOITE;
!CONSIDERAR 'VENLIFT OD' > 150MG;
!ORIENTO ATIVIDADE FÍSICA REGULAR;
!AJUSTE TOPIRAMATO > MANHA;

