[PATIENT]
CPF: 123.456.021-00
Nome: Paciente Ficticio 21
Idade: 71

[DOCTOR]
CRM: 10021-SP
Nome: Dr. Medico Ficticio 21
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx021
Timestamp: 2025-10-12T11:00:00Z
Hash: sha256_ficticio_21
Signature: assinatura_ficticia_21

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

ANAMESE]
PACIENTE COM DIAGNOSTICO DE DOENÇA DE ALZHEIMER E PARKINSON SOLICITA ORIENTAÇÕES SOBRE MEDICAÇÕES.

!HPP HAS; DM; INCONTINENCIA URINARIA; ALZHEIMER[2022]?!; ANGIOPLASTIA ACD[2022]!; CARCINOMA BASO CELULAR[2018]; TURBERCULOSE PULMONAR[1980];
!MED ALPRAZOLAM 1MG NOITE; PANTOPRAZOL 40MG MANHA; SERTRALINA 75MG; ENALAPRIL 10MG MANHA; COGLIVE 16MG MANHA; ANLODIPINO 5MG TARDE; TRAZODONA 50MG NOITE; FLUNITRAZEPAM 1MG NOITE; PINAZAN 25MG 12/12 HORAS;

!RX @RM_CRANIO[2022]: MICROANGIOPATIA FAZEKAS 1; MTA 3; REDUÇÃO VOLUMETRICA FRONTOTEMPORAL; 

!! DIFICULDADE NO DESMAME DO ROHYNOL;  

[EXAME FISICO]
VIGIL; 
!ORIENTO [LUCIDA?];
!ORIENTO [DISCINESIA OROFACIAL DA LINGUA];
!ORIENTO [NORMOCINESIA];
!ORIENTO [MOBILIDADE ARTICULAR PRESERVADA];
!ORIENTO [IMPACTO EM AUTONOMIA MODERADO];

[HIPOTESE DIAGNOSTICA]
ACIDENTE VASCULAR ENCEFALICO[NUCLEOS DA BASE]?
ALZHEIMER?![IMPACTO EM AUTONOMIA SEVERO, DECLINIO COGNITIVO PROGRESSIVO]

[CONDUTA]
!ENCAMINHO [PSICOLOGIA];
!SOLICITO AVALIAÇÃO NEUROPSICOLOGICA;
!AJUSTO PINAZAN 25MG NOITE; 
!AJUSTO ALPRAZOLAM 0,5MG; 
