[PATIENT]
CPF: 123.456.022-00
Nome: Paciente Ficticio 22
Idade: 72

[DOCTOR]
CRM: 10022-SP
Nome: Dr. Medico Ficticio 22
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx022
Timestamp: 2025-10-12T12:00:00Z
Hash: sha256_ficticio_22
Signature: assinatura_ficticia_22

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE EM INVESTIGAÇÃO DE TRANSTORNO DO ESPECTRO AUTISTA, COM QUEIXAS DE PROCRASTINAÇÃO, COM FACILIDADE EM ABANDONAR OBJETIVOS E PROJETOS.
HISTORIA DE 1 EPISODIO CONVULSIVO HA 1 ANO E MEIO.
!HPP APGAR 3!; 
!MED CANABIDIOL 120MG/ML [ESPECTRO COMPLETO] 4 GOTAS DE 12/12 HORAS;
!HF AVO PATERNO COM HISTORIA DE ANEURISMA E ACIDENTE VASCULAR;

!! 'DETESTO FAZER AS COISAS CORRENDO'
!! SEM QUEIXAS RELACIONADAS A SONO

[EXAME FISICO]
HEMIPARESIA DIREITA ? [PERCEBIDA PELO PACIENTE]

[HIPOTESE DIAGNOSTICA]
TRANSTORNO DE ANSIEDADE GENERALIZADA
TRANSTORNO DO ESPECTRO AUSTISTA

[CONDUTA]
!EEG
!RM_CRANIO
!LAB
ORIENTO ATIVIDADE FISICA REGULAR
ENCAMINHO PARA ACOMPANHAMENTO PSICOLOGICO
SOLICO AVALIAÇÃO NEUROPSICOLOGICA
MANTENHO CANABIDIOL


