[PATIENT]
CPF: 123.456.029-00
Nome: Paciente Ficticio 29
Idade: 79

[DOCTOR]
CRM: 10029-SP
Nome: Dr. Medico Ficticio 29
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx029
Timestamp: 2025-10-12T19:00:00Z
Hash: sha256_ficticio_29
Signature: assinatura_ficticia_29

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE COM QUEIXAS DE CEFALEIA HA APROXIMADAMENTE 1O ANOS, EXCLUSIVAMENTE UNILATERAL DIREITA, PULSATIL, INSIDIOSO, DURAÇÃO > 4 HORAS, FREQUENTE,
MODERADA A SEVERA, ACOMPANHA DE NAUSEAS, VOMITOS, FOTOFOBIA, PRECEDIDA POR TONTURA. RECENTEMENTE OBSERVA-SE PIORA NO PADRAO DA DOR, COM AUMENTO DE INTENSIDADE E FREQUENCIA.
!HPP NEGA;
!MED NEGA;
!HF MAE FALECIDA POR OSTEOSARCOMA; AVO PATERNO FALECIDO POR CA DE PROSTATA;

[EXAME FISICO]
!ORIENTO [DIMINUIÇÃO DA SENSIBILIDADE TATIL EM REGIAO LATERAL DA PERNA ESQUERDA];

[HIPOTESE DIAGNOSTICA]
!ORIENTO [ENXAQUECA CRONICA FREQUENTE];
AMIGDALITE; 

[CONDUTA]
!PRESCREVO TOPIRAMATO 25MG MANHA;
!ORIENTO ATIVIDADE FISICA REGULAR;
!SOLICITO @RM_CRANIO[CONTRASTE];



