[PATIENT]
CPF: 123.456.055-00
Nome: Paciente Ficticio 55
Idade: 75

[DOCTOR]
CRM: 10055-SP
Nome: Dr. Medico Ficticio 55
Especialidade: Clinica Geral

[TRANSACTION]
ID: tx055
Timestamp: 2025-10-12T15:00:00Z
Hash: sha256_ficticio_55
Signature: assinatura_ficticia_55

[CONTRACT_CONDITIONS]
- Paciente consente com o tratamento.
- Médico certifica o diagnóstico.
- Transação imutável após assinatura.
- Acesso controlado pelo paciente.

[CONTENT]

[ANAMNESE]
PACIENTE COM QUEIXAS DE TONTURA E INSTABILIDADE HA ? (TEMPO), DIRECIONADA PELA
OTORRINOLARINGOLOGIA PARA INVESTIGAÇÃO DE CAUSAS NEUROLOGICAS. TAMBEM APRESENTA QUEIXAS
DE DOR LOMBAR INTENSA E PERSISTENTE.
!HPP HAS, DM;
!MED LOSARTANA 50MG 12/12 HORAS; METFORMINA 500MG NOITE;

[EXAME FISICO]
!ORIENTO [ROMBERG POSITIVO];
!ORIENTO [AUSENCIA DE NISTAGMO];
!ORIENTO [CAMPO VISUAL PRESERVADO];
!ORIENTO [MOVIMENTAÇÃO OCULAR PRESERVADA];
!ORIENTO [SEM ALTERAÇÕES DE FORÇA EM MEMBROS];
!ORIENTO [REFLEXOS DOS MEMBROS PRESERVADOS BILATERALMENTE];
ALTERAÇÃO DA SENSIBILIDADE TERMICA [CONFUNDE FRIO COM CALOR] EM DORSO DOS PÉS
!ORIENTO [E FACE LATERAL DA PERNA, ATE O NIVEL DO JOELHO, BILATERALMENTE];
SIGNIFICATIVA DIMINUIÇÃO DA SENSIBILIDADE TATIL E DOLOROSA EM DORSO DOS PES
!ORIENTO [E FACE LATERAL DA PERNA, ATE O NIVEL DO JOELHO, BILATERALMENTE];
!ORIENTO [PREJUIZO EM PROPRIOCEPÇÃO AO MANIPULAR HALUX ESQUERDO];

[HIPOTESE DIAGNOSTICA]
!ORIENTO [POLINEUROPATIA SENSITIVA FIBRAS FINAS E GROSSAS];
!ORIENTO [POLINEUROPATIA DIABETICA?];
!ORIENTO [RADICULOPATIA EM L5?];

[CONDUTA]
!SOLICITO ENMG, LAB[TSH, B12, HBA1C]
!PRESCREVO PREGABALINA 75MG NOITE;
